<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="195dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:padding="5sp"
                    android:src="@mipmap/alumno"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Alumno"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alumno"
                    android:textSize="22dp"
                    android:textColor="@color/barra" />


            </LinearLayout>
        </LinearLayout>

        <!-- Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp">

            <!-- Carrera -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carrera"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/barra" />

            <!-- Materia -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materia"
                android:textSize="18sp"
                android:textColor="@color/barra" />

            <!-- Matricula -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matricula"
                android:textSize="16sp"
                android:textColor="@color/barra"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021030085"
                android:textSize="18sp"
                android:textColor="@color/barra" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="WhatsApp"
                    android:elevation="4dp"
                    android:onClick="onIconClick"
                    android:padding="8dp"
                    android:src="@drawable/ic_whatsapp" />


                <ImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Instagram"
                    android:elevation="4dp"
                    android:onClick="onIconClick"
                    android:padding="8dp"
                    android:src="@drawable/ic_instagram" />

                <ImageView
                    android:id="@+id/linkedin_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="LinkedIn"
                    android:elevation="4dp"
                    android:onClick="onIconClick"
                    android:padding="8dp"
                    android:src="@drawable/ic_linkedin" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>


